<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator</title>
</head>
<body>
	<style type="text/css">

		.container{
			text-align: center;
		    color: red;
			border-style: solid;
			margin-left: 400px;
			margin-right: 400px;
			border-radius: 20px;
			background: black;
			box-shadow: 10px 10px 10px darkred;
		    display: inline-block;
						}
		table{
			margin: auto;
			width: 200px;
		}
		input{
			font-size: 34px;
			height: 80px;
			background: greenyellow;
			border-radius: 10px;
			pointer-events: none;

		}
		button{
			font-size: 50px;
			background:darkgray ;
			width: 104px;
			height: 80px;
			border-radius: 140px;


		}

		button:hover{
			background-color: pink;
			  color: white;
		}
		.ak{
			background-color: green;
		}
		.ap{
			background-color: red;
		}
		 

	</style>
	<script type="text/javascript">
         function number(num) {
            var result =document.getElementById("screen");
            result.value+=num;
         }

        function result(){
            var result =document.getElementById("screen");
            result.value = eval(result.value)
        }

        function ClearResult(){
            var result =document.getElementById("screen");
            result.value="";
        }
        
    </script>
	
	<div class="container">
		<h1>CALCULATOR</h1>

		<input type="text" name="screen" id="screen">
		<table>
             <tr>
             <td><button onclick="number('(')">(</button></td>
             <td><button  onclick="number(')')">)</button></td>    
             <td><button  onclick="number('%')">%</button></td>
             <td><button class="ap"  onclick="ClearResult()">C</button></td>
         </tr>

         <tr>
             <td><button onclick="number('1')">1</button></td>
             <td><button onclick="number('2')">2</button></td> 
             <td><button onclick="number('3')">3</button></td>
             <td><button onclick="number('/')">/</button></td>
         </tr>

         <tr>
             <td><button onclick="number('4')">4</button></td>
             <td><button onclick="number('5')">5</button></td> 
             <td><button onclick="number('6')">6</button></td>
             <td><button onclick="number('*')">X</button></td>
         </tr>

         <tr>
             <td><button onclick="number('7')">7</button></td>
             <td><button onclick="number('8')">8</button></td> 
             <td><button onclick="number('9')">9</button></td>
             <td><button onclick="number('-')">-</button></td>
         </tr>

         <tr>
             <td><button onclick="number('.')">.</button></td>
             <td><button onclick="number('0')">0</button></td> 
             <td><button class="ak" onclick="result()">=</button></td>
             <td><button onclick="number('+')">+</button></td>
         </tr>
        </table>
	</div>
</body>
</html>